# systemtest

./: config.properties  pom.xml
src/main/java/com/test/: TemplateClass.java  TestBase.java  TestCaseRunner.java  TestFC.java  TestPFAM.java  TestPver.java
src/main/java/com/test/client/: JfrogArtifactoryClient.java
src/main/java/com/test/jenkins/: JenkinsScraper.java
src/main/java/com/test/rtc/: RTCAgent.java
src/main/java/com/test/util/: Credential.java  GenerateConfig.java
src/main/resources/: log4j.properties
